# spring-security-test

./: pom.xml
src/main/java/pl/mkapiczy/springsecuritytest/: ControllerA.java  ControllerB.java  SpringSecurityTestApplication.java
src/test/java/pl/mkapiczy/springsecuritytest/: ControllerAITest.java  ControllerBITest.java  SpringSecurityTestApplicationTests.java
